/*----------------------------------------FooterForm--------------------------------------------*/
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%; }
  
#footer1 {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 120px;
  background-color: black;
	margin-left: 0px !important;
	z-index: 2000;
  background-image: url(../images/fondoform.png);
  background-color: transparent;}

/* Custom page CSS
-------------------------------------------------- */
body > .container {
  padding: 60px 15px 0; }

.container .text-muted {
  margin: 20px 0; }

#footer1 > .container {
  text-decoration: none;
  color: #fff;
  font-family: cursive;
  font-size: 15px;
  text-align-last: center;
  padding-right: 400px;
  padding-left: 200px; }

/* Dashboard styles
-------------------------------------------------- */
.main .page-header {
  margin-top: 0; }

li > ul {
  margin-left: 10px !important; }

/* Colorbox corrections
-------------------------------------------------- */
#cboxLoadingGraphic {
  background: url(/img/loading.gif) no-repeat center center; }

#cboxPrevious {
  position: absolute;
  top: 50%;
  left: 5px;
  margin-top: -32px;
  background: url(/img/controls.png) no-repeat top left;
  width: 28px;
  height: 65px;
  text-indent: -9999px; }

#cboxNext {
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -32px;
  background: url(/img/controls.png) no-repeat top right;
  width: 28px;
  height: 65px;
  text-indent: -9999px; }
