/* make sidebar nav vertical */ 
@media (min-width: 768px){
  .affix-content .container {
    width: 700px;
  }   

    .affix-content .container .page-header{
    margin-top: 0;
  }
  .sidebar-nav{
    position:fixed; 
    width:100%;
  }
  .affix-sidebar{
    padding-right:0; 
    font-size:12px;
    padding-left: 0;
  }  
  .affix-row, .affix-container, .affix-content{
    height: 100%;
    margin-left: 0;
    margin-right: 0;    
  } 
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar{
    border-radius:0; 
    margin-bottom:0; 
    border:0;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 200;
    background-image: url(../images/fondoform.png);
    background-color: transparent;
    width: 23%;
  }

  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }  
}

.navbar-nav li:hover
{
  background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-nav li:hover {
  border-left: 5px solid #B40404;
  background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-nav li a {
  text-decoration: none;
  color: #fff;
}



@media (min-width: 769px){
  .affix-content .container {
    width: 600px;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }  
}

@media (min-width: 992px){
  .affix-content .container {
  width: 900px;
  }
    .affix-content .container .page-header{
    margin-top: 0;
  }
}

@media (min-width: 1220px){
  .affix-row{
    overflow: hidden;
  }

  .affix-content{
    overflow: auto;
  }

  .affix-content .container {
    width: 1000px;
  }

  .affix-content .container .page-header{
    margin-top: 0;
  }
  .affix-content{
    padding-right: 30px;
    padding-left: 30px;
  }  
  .affix-title{
    border-bottom: 1px solid #ecf0f1; 
    padding-bottom:10px;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-collapse{
    padding: 0;
  }
  .sidebar-nav .navbar li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  .sidebar-nav .navbar li a > .caret {
    margin-top: 8px;
  }  
}

.glyphicon
{
  padding-left: 3px;
  padding-right: 3%;
}
