/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

.listaMenu
{
    padding-bottom: 12px ;
    padding-top: 12px;
}

#sidebar-wrapper {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 200;
    z-index: 1;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-image: url(../images/fondoform.png);
    background-color: transparent;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
    padding-right: 13%; 
    padding-left: 13%;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.sidebar-nav li {
    float: none;
    display: block;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
    margin-left: 25px;
}

.glyphicon
{
  padding-left: 1px;
  padding-right: 3%;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
}

.disabled
{
   pointer-events: none;
   cursor: default;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li:first-child 
{
    margin-bottom: 20px;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    color: #fff;;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    background: transparent;
    color: #fff;
}
.sidebar-nav li:hover {
  background: rgba(255,255,255,0.2);
  border-left: 5px solid #B40404;
  color: #fff;
}

.nav-list li a
{
    color: #fff;
}

.nav-list li:hover
{
   background: rgba(255,255,255,0.2);
   color: #fff;
}

.nav-list li a:hover
{
    background-color: transparent;
    color: #fff;
}

.iconomenu
{  
    font-size: 23px;
}

.glyphicon-menu-hamburger
{
    margin-top: 18px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
