.cuerpo
{
  background-image: url(../images/fondo5.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}

/*Tooltips botones*/
#tooltip
{
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
 
    #tooltip:after /* triangle decoration */
    {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #111;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }
 
        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #111;
            top: -20px;
            bottom: auto;
        }
 
        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }
 
        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }
/*Fin tooltips botones*/

label
{
	font-weight: 0;
}

/*Paginacion*/

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #B40404;
    border-color: #B40404;
}
/*Fin paginacion*/

/*Boton forms*/

.btn-2 {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 1% 10%;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: #cb4e4e;
	color: #fff;
	box-shadow: 0 6px #ab3c3c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.btn-2d {
	border-radius: 5px;
}

.btn-2d:hover {
	box-shadow: 0 8px #ab3c3c;
	top: -2px;
}

.btn-2d:active {
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}

/* Fin boton forms*/
/* Estilos cajas de texto forms */

.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	width: 100%;
	height: 35px;
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #2E2E2E;
	color: #aaa;
	font-family: 'Raleway', sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #ffffff;
	margin-top: 7px;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {

	position: relative;
	padding: 1.6em;
	width: 100%;
}

.input--kaede {
	display: block;
	overflow: hidden;
	margin: 1em auto 2em;
	background: #2E2E2E;
}

.input__field--kaede {
	position: absolute;
	top: 0;
	right: 100%;
	width: 60%;
	height: 100%;
	background: #fff;
	color: #2E2E2E;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.input__label--kaede {
	z-index: 10;
	display: block;
	width: 100%;
	height: 100%;
	text-align: left;
	font-weight: normal;
	cursor: text;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.input__label-content--kaede {
	padding: 1.5em 0;
}

.input__field--kaede:focus,
.input--filled .input__field--kaede {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition-delay: 0.06s;
	transition-delay: 0.06s;
}

.input__field--kaede:focus + .input__label--kaede,
.input--filled .input__label--kaede  {
	-webkit-transform: translate3d(60%, 0, 0);
	transform: translate3d(60%, 0, 0);
	pointer-events: none;
}

@media screen and (max-width: 34em) {
	.input__field--kaede:focus + .input__label--kaede,
	.input--filled .input__label--kaede  {
		-webkit-transform: translate3d(65%, 0, 0) scale3d(0.65, 0.65, 1);
		transform: translate3d(65%, 0, 0) scale3d(0.65, 0.65, 1);
		pointer-events: none;
	}
}
/* fin estilos cajas de texto forms */


/*Estilos cajas de texto buscar*/
.input--makiko {
	overflow: hidden;
	background: #CBCBCB;
}

.input__field--makiko {
	width: 100%;
	background: transparent;
	color: #797693;
	z-index: 10;
	font-weight: 500;
}

.input__label--makiko {
	position: absolute;
	width: 100%;
	text-align: left;
	pointer-events: none;
	color: #fff;
}

.input__label--makiko::before {
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	top: 15%;
	left: 10px;
	background: url(../images/search.svg) no-repeat center center;
	background-size: 100%;
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7,0,0.3,1);
	transition: transform 0.4s cubic-bezier(0.7,0,0.3,1);
}

.input__label-content--makiko {
	display: block;
	padding: 0.7em 0 0 2.75em;
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7,0,0.3,1);
	transition: transform 0.4s cubic-bezier(0.7,0,0.3,1);
}

.input__field--makiko:focus + .input__label--makiko::before,
.input--filled .input__label--makiko::before {
	-webkit-transform: scale3d(38, 38, 1);
	transform: scale3d(38, 38, 1);
}

/*fin estilos cajas de texto buscar*/

.titulo
{
	text-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
}

.btnregistrar
{
	width: 10%;
}

.boxuser
{
	border:2px solid #B40404;
	border-radius: 5px 5px 5px 5px;
	margin: 10px;
	background-image: url(../images/fondoform.png);
	border:2px solid #FFBF00;
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	padding-left: 5px;
	padding-right: 5px;
	width: 130px;
}

.linkuser:hover
{
	background-image: url(../images/fondoform.png);
}

.boxuser a:hover
{
	background-image: url(../images/fondoform.png);
}

.logoutuser
{
	border:2px solid #B40404;
	border-radius: 5px 5px 5px 5px;
	width: 100%;
	background-image: url(../images/fondoform.png);
	color: white;
	border:2px solid #FFBF00;
}

.logoutuser:hover
{
	background-color: transparent;
}

.iconomenu
{
	background-image: url(../images/fondoform.png);
	background-color: transparent;
	text-align: center;
	width: 60px;
	height: 64px;
	border-radius: 0px 5px 5px 0px;
	line-height: 50px;  
}

.volver
{
	color: #fff;
}

.volver:hover
{
	color:#fff;
	text-decoration: none;
}

.Registrar:hover
{
	text-decoration: none;
}

.Registrar
{
	padding: 5%;
	border:2px solid #FFBF00;
	width: 50px;
	margin-top: 5px;
}

.letra 
{
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	border-bottom:1px solid black;
	padding: 2%;
}

.letrabanner
{
	text-align: center;
} 

table tr th
{
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 100%;
	color: white;
	background-color: #424242;
}

tr:nth-child(even)
{
	background-color: #DDDFE1;
}

.tabla 
{
	overflow-x:auto;
}

.registro
{
	margin-top: 3%;
	font-family: 'Raleway', sans-serif;
	font-size: 200%;
	color: white; 
	letter-spacing: 2px;
}

.inputlista
{
	border-radius: 0px 0px 0px 0px;
	font-family: 'Raleway', sans-serif;
	border: 1px solid #2E2E2E;
	color: #2E2E2E;
}

.FormularioEst select
{
	border-radius: 0px 0px 0px 0px;
	background-color: #2E2E2E;
	font-family: 'Raleway', sans-serif;
	border:none;
	color:white;
}

.FormularioEst textarea
{
	border-radius: 0px 0px 0px 0px;
	background-color: #2E2E2E;
	font-family: 'Raleway', sans-serif;
	border:none;
	color:white;
}

.FormularioEst .form-group
{
	margin-bottom: 2em;
}

.titulista
{
	font-family: 'Raleway', sans-serif; 
	letter-spacing: 2px;
	font-size: 30px;
	border-bottom: 1px solid;
}

.botonlistabuscar
{
	color: #B40404;
	background-color: white;
	border-radius: 0px 0px 0px 0px;
	border: 1px solid #B40404;
	box-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
	letter-spacing: 2px;
}

.botonlistabuscar:hover
{
	box-shadow: inset 0 0 15px 0 #B40404;
}

.botonlista
{
	color: white;
	background-color: #B40404;
	border-radius: 0px 0px 0px 0px;
	border:none;
	box-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
	letter-spacing: 2px;
	font-size: 15px;
	
}

.botonlista:hover
{
	box-shadow: inset 0 0 15px 0 black;
}

.FormularioEst
{
	padding: 5%;
	box-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
	background-color: #585858;
	margin-bottom: 100px;
}

.conRegistro
{
	background-color: #2E2E2E;
	padding-bottom: 1%; 
	padding-top:1px;
	box-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
}

h1
{
	margin-bottom: 5%;
	margin-top: 3%;
	font-family: 'Raleway', sans-serif;
}

.especialidad
{
	font-family: 'Titillium Web', sans-serif;
	letter-spacing: 2px;
	border-bottom: 1px solid #1C1C1C;
	padding-bottom: 3%;
	font-size: 40px;
	margin-top: 6%;
	margin-bottom: 1px;
}

.panel:hover
{
	background-color: rgba(255, 255, 255, 0.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
}

.panel:active
{
	border: none;
	background-color: transparent;
}

.jf
{
	font-family: 'Titillium Web', sans-serif;
	letter-spacing: 2px;
	color: #1C1C1C;
	font-size: 130%;
}

.col-xs-6
{
	width: 50%;
}

.letras
{
	margin-top: 5px;
}

.letraheader
{
	margin-bottom: 4%;
	margin-top: 4%;
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	margin-left:2%; 
	letter-spacing: 2px;
}

.white
{
	color: #fff!important;
	font-family: 'Raleway', sans-serif;
}

.bigger-400
{
	font-size: 450%;
}

.align-center, .center
{
	text-align: center;
}

.banner
{
	background-image: url(../images/fondoform.png);
	background-color: transparent;
	border-bottom: 5px solid #FFBF00;
	padding: 0px;
	margin-bottom: 0px;
}

.login
{
	border-radius: 0px 0px 0px 0px;
	background-image: url(../images/fondologin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
	padding: 18px;
	box-shadow: 0 1px 3px rgba(0,0,0,.8),0 0 30px rgba(0,0,0,.2);
	background-color: transparent;
	margin-bottom: 160px;
}

.panel
{
	border-radius: 0px 0px 0px 0px;
	border: none;
	background-color: transparent;
}

.escudo
{
	background-color: transparent;
	border: none;
}

.login input
{
	border-radius: 0px 0px 0px 0px;
	background-color: #FFBF00;
	color: white;
	text-decoration-color: #ffffff;
}

.login select
{
	border-radius: 0px 0px 0px 0px;
	background-color: #FFBF00;
	color: white;
	text-decoration-color: #ffffff;
}

.login button
{
	border-radius: 0px 0px 0px 0px;
	background-color: #1C1C1C;
	color:#585858;
}

.login button:hover
{
	background-color: #FFBF00;
}

.glyphicon-log-in
{
	margin-right: 5px;
}

.olvi
{
	color:#585858;
}

.olvi:hover
{
	color: white;
}

.espacio
{
	margin-top: 7%;
}

.navbar-fixed-bottom
{
	max-height: 2px;
	margin-bottom: 0px;
}

.footer
{
	background-color: black;
	margin: 2px; 
}

.navbar-text
{
	margin-left: 38%;
	margin-right: 30%;
}
.img-menu
{
	position: center;
	width: 230px;
	height: 230px;
}